# blogCloud

./: pom.xml
blog-server/: pom.xml
blog-server/src/main/java/com/zbc/blog/: BlogServerApplication.java
blog-server/src/main/resources/: application-dev.yml  application.yml
dota-server/: pom.xml
dota-server/src/main/java/com/zbc/dota/: DotaServerApplication.java
dota-server/src/main/resources/: application-dev.yml
dota-server/src/test/java/com/zbc/dota/: DotaServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zbc/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/zbc/feign/client/: PointClient.java
feign-api/src/main/java/com/zbc/feign/common/dto/: BaseDTO.java
feign-api/src/main/java/com/zbc/feign/dto/: PointDTO.java  PointFlowDetailDTO.java
game-server/: pom.xml
game-server/src/main/java/com/zbc/dota/: DotaServerApplication.java  GameServerApplication.java
game-server/src/main/resources/: application-dev.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/zbc/gateway/: GatewayApplication.java
gateway/src/main/java/com/zbc/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application-dev.yml
point-server/: pom.xml
point-server/src/main/java/com/zbc/point/: PointserverApplication.java
point-server/src/main/java/com/zbc/point/controller/: PointServiceController.java
point-server/src/main/java/com/zbc/point/dto/: PointDTO.java  PointFlowDetailDTO.java
point-server/src/main/java/com/zbc/point/mapper/: PointMapper.java
point-server/src/main/java/com/zbc/point/service/: PointService.java
point-server/src/main/java/com/zbc/point/service/impl/: PointServiceImpl.java
point-server/src/main/resources/: application-dev.yml  application.yml
point-server/src/main/resources/mapping/: PointMapper.xml
point-server/src/test/java/com/zbc/point/: PointserverApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/zbc/common/dto/: BaseDTO.java
user-server/src/main/java/com/zbc/user/: UserServiceApplication.java
user-server/src/main/java/com/zbc/user/clients/: PointClient.java
user-server/src/main/java/com/zbc/user/controller/: UserController.java  UserServiceController.java
user-server/src/main/java/com/zbc/user/dto/: PointDTO.java  UserDTO.java
user-server/src/main/java/com/zbc/user/mapper/: UserMapper.java
user-server/src/main/java/com/zbc/user/service/: UserService.java
user-server/src/main/java/com/zbc/user/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml
user-server/src/main/resources/mapping/: UserMapper.xml
user-server/src/test/java/com/zbc/user/: UserServiceApplicationTests.java
